{
  "name": "sedona",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Pivovarov Anton",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:vanyusha-pupkin/sedona.git"
  },
  "scripts": {
    "start": "gulp watchFiles --dev",
    "build": "gulp build",
    "testhtml": "gulp validateHtml",
    "deploy": "npm run build && gulp deploy"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^7.0.0",
    "del": "^5.1.0",
    "gh-pages": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.2.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sassvg": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-w3c-html-validator": "^2.0.1",
    "gulp-webp": "^4.0.1"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "dependencies": {}
}
